<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    
    <style>
      body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color:cadetblue;
      
      }

   

      .pricing-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 2rem;
        margin: 20px 20px 10px 20px;
        padding: 0px 0px 20px 20px;

      }


      .pricing-plan {
      flex: 1;
      max-width: 350px;
      padding: 20px;
      background-color: #dfe74a;
      border-radius: 25px;
      text-align: center;
  

      }


      .plan-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
      background-color:chartreuse;
      border-radius: 50px;
    }


    .plan-price {
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 10px;
      background-color: rgb(239, 98, 33);
    }


    .plan-features {
      list-style: none;
      padding: 0;
      margin: 0;
      background-color: aquamarine;
      border-radius:500px;

    }



    .plan-features li {
      margin-bottom: 20px;
    }

    .plan-button {
      padding: 10px;
      background-color: #1d17cb;
      color: #ced6d1;
      border-radius: 5px;
      border: none;
    }


    h1 {

      font-size: 60px;
      text-align: center;
      font-weight: bolder;
      color: rgb(239, 232, 234);
    }

    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction:row;
        flex-wrap: wrap;
        
      }
    }



      @media (max-width: 1250px) {
      }
    </style>
  </head>

  <body>

   <h1>Our Pricing Lists</h1>

    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$260/person</div>
        <ul class="plan-features">
          <li>✅ Transport</li>
          <li>✅ Guided Tour</li>
          <li>🚫 Meal</li>
        </ul>
        <button class="plan-button">Sign up</button>
      </div>

      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$360/person</div>
        <ul class="plan-features">
          <li>✅ Guided Transport</li>
          <li>✅ Meals</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>

      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$449/person</div>
        <ul class="plan-features">
          <li>✅ Private Transport</li>
          <li>✅ Small Guided Group</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
